<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="383a5056-6281-4ea5-9886-b797a53674d9" name="DiagramaDeClassesGeral" linkedPackageId="796dd8e6-50e4-4f70-a445-9356878c2dee" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="7f9af636-f631-4f67-8ed8-447be7ea762f" name="Usuário" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0a90aff6-6fe4-45c9-b339-bb7bc58b4b02" />
        <targetEnds>
          <association Id="c3768343-6513-43aa-a400-d0119a8a161d" isDerived="false" sourceEndRoleName="Usuário" targetEndRoleName="Login" isLeaf="false" name="Possui" isAbstract="false">
            <classMoniker Id="32dea87b-7d10-4cde-916b-29f242eb1c6f" LastKnownName="Login" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="38272304-feed-4d29-9797-1a021f14e278" name="Usuário" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7371e375-60ff-4b6b-a459-0268d0e49976" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="21435017-0627-4617-be62-d29c4c143c44" name="Login" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="92bd2f0f-03fd-45d1-8cc9-516e8ef16481" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="52537a14-1fda-4a86-b095-115019db68b1" />
          </association>
          <association Id="c1d9803d-8345-440f-9813-6e10ad7eed86" isDerived="false" sourceEndRoleName="Usuário" targetEndRoleName="Perfil" isLeaf="false" name="Possui" isAbstract="false">
            <classMoniker Id="985fe3c5-5ef7-4208-94f5-b446b9ba4159" LastKnownName="Perfil" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="28c6070c-96b5-405b-831a-cbaee5775029" name="Usuário" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1bf3efa6-0d4a-4941-8d57-825af247726f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="da10e69e-11fa-4ea2-94fa-07ca2c3c49bd" name="Perfil" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d82cb742-5506-4eec-91df-1d58e8990b27" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="460f2554-fef9-43ad-961a-2e1c76b1c051" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="eb645f81-ca4f-4f07-a835-36d2423e1a60" name="Nome" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fad217e3-7ec3-48c2-ae5c-2c1a5910d5ef" />
          </property>
          <property Id="2f381eb6-6742-480f-98c0-e23545c9e543" name="Sobrenome" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7ae39625-90c1-4915-b5af-bcf0727393ba" />
          </property>
          <property Id="773ad70a-766f-4438-891a-6cf2efc93102" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4041083f-62b8-403c-87ab-eedbee89131f" />
          </property>
          <property Id="d67d16f9-f90f-4213-926a-71605f0ff0b8" name="Telefone" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="799907b1-3ee3-4d5c-b82d-a2bcea28ad5d" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="da05eed2-b0aa-4b98-b10b-fac8d9791712" name="Cliente" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="39d7f22e-f511-483a-b868-9d61558d7f9d" />
        <generalsInternal>
          <generalization Id="95a91e23-766e-471b-a03b-17333441c61e" isSubstitutable="false">
            <classMoniker Id="7f9af636-f631-4f67-8ed8-447be7ea762f" LastKnownName="Usuário" />
            <elementDefinition Id="fa5b1718-e74f-4d93-a1bd-004a4956c9e8" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="c2859ea3-c90d-4155-b60f-f7b3589b041d" isDerived="false" sourceEndRoleName="Cliente" targetEndRoleName="SolicitaçãoDeServiço" isLeaf="false" name="Faz" isAbstract="false">
            <classMoniker Id="b1b9daee-0ae8-47b0-aa1f-089daf7b9f0a" LastKnownName="SolicitaçãoDeServiço" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7833c49a-212c-48ed-ac61-f877c55e31b6" name="Cliente" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1e6719af-7462-4507-a6b1-f1d4a92fd6f2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cd0fd8a9-6b07-4a39-97d2-571b45354c61" name="SolicitaçãoDeServiço" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="48feed25-918e-4b40-a5e1-78cb2864c89a" name="Lower" value="*">
                      <elementDefinition Id="f8c63de4-2b12-4698-9e43-161754a7191b" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3cd1f3f2-5564-46fb-a290-60751d3abae1" name="Upper" value="*">
                      <elementDefinition Id="a800b9d4-e7e7-4364-9c80-a61c3b9dafe5" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="b56b5fd6-2034-4f81-9579-a70713c5e066" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ab75ac87-161c-45f5-b1df-c5df846219b0" />
          </association>
          <association Id="0cb83aed-1095-4aca-b965-00e2cd3102e6" isDerived="false" sourceEndRoleName="Cliente" targetEndRoleName="Reclamação" isLeaf="false" name="Faz" isAbstract="false">
            <classMoniker Id="3dcbc9a6-7d43-4570-b583-9b459a7464a6" LastKnownName="Reclamação" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="03bfad68-3450-4734-bc39-8779287be488" name="Cliente" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="573017e4-450e-4700-ab95-5bdaf84a9c50" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="821c71ff-88ee-4ea1-853c-d8e76b3e794b" name="Reclamação" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="d8018144-ebbb-4bf9-905a-1b0745effed6" name="Lower" value="*">
                      <elementDefinition Id="10d35eeb-3ff2-4f8a-928e-7f174b8acaec" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="85948a72-947e-417c-88ac-664f96e3c7ab" name="Upper" value="*">
                      <elementDefinition Id="16c48ad0-a4d7-4a86-a73e-f1c7c850545c" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="757877c7-3000-488f-bba4-a322ce4071b2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="84b7027d-59bf-4584-805e-3a1400473e48" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d339d58b-4513-4c3a-bf16-423598548df1" name="PrestadorDeServiços" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="891148bb-5b99-42a9-8be2-5c2e7a61bcdd" />
        <generalsInternal>
          <generalization Id="c49c647f-54da-4f8e-8306-2ddedbcbcecd" isSubstitutable="false">
            <classMoniker Id="7f9af636-f631-4f67-8ed8-447be7ea762f" LastKnownName="Usuário" />
            <elementDefinition Id="34fa4a22-0a90-4278-9732-6ddba9c74fb8" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="7b49c5ed-18d1-47f2-818c-a3eff7af0cbd" isDerived="false" sourceEndRoleName="PrestadorDeServiços" targetEndRoleName="ProxySolicitação" isLeaf="false" name="Atualiza" isAbstract="false">
            <classMoniker Id="66907bd9-66f9-443a-aa84-af96e1af9787" LastKnownName="ProxySolicitação" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c195bc90-d685-4a1c-b271-547410263e8e" name="PrestadorDeServiços" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7c1bd59c-5b3f-46e4-8004-3a73e816d27a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="954dfe1f-3cdc-427d-bf91-db7399af0004" name="ProxySolicitação" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="ed4a848b-9da4-4265-806a-b604199b3483" name="Lower" value="*">
                      <elementDefinition Id="277f3a55-10a7-4015-9912-68e1e571827b" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1f8b2f4d-44a9-46c1-b060-460c43d26987" name="Upper" value="*">
                      <elementDefinition Id="a3880ffd-1912-46a6-8311-4a8af8bdc3c0" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="958a8875-cbe4-48ed-b982-14b27e45a1a1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="be14ac5b-4d5e-4364-ab79-e296bf5c9c18" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="32dea87b-7d10-4cde-916b-29f242eb1c6f" name="Login" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="56931a9b-eab0-4013-a832-779415062ebf" />
        <ownedAttributesInternal>
          <property Id="221b0e72-f6f9-4ff9-894e-00c9fe92afa3" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b3bcd4d5-95f0-4d4b-ba3b-7e26fe2cf01c" />
          </property>
          <property Id="0893749e-ce7f-4ad4-b5b5-d373884f6cea" name="HashSenha" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9183ddd1-0cff-497f-b78a-12bd3b755a1f" />
          </property>
          <property Id="b8e0e9d2-1a89-4ee1-a73f-423f0cc49cd1" name="AutenticadoFacebook" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="823092db-56c6-4ae5-a730-efa0bfdaad92" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0cb219d1-2af3-4922-b0ab-95279e51b1e6" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="5c5543ed-66d1-4080-a070-0418e0ca27e0" name="AutenticadoGoogle" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="db92fd07-0882-4a89-b361-f64bf115f4a7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2c10bf84-1bfc-4745-89b0-5d95dcea735c" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="9293c744-1e35-48d1-97fd-65564cf637ba" name="TokenFB" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="743a9230-b554-406a-ba9f-1b0e9fec8060" />
          </property>
          <property Id="80f2e0cb-8060-4cfb-bf97-6f2159348894" name="TokenGoogle" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dbdf969f-026f-4901-bf6e-479f834cbf11" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="985fe3c5-5ef7-4208-94f5-b446b9ba4159" name="Perfil" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7da9e951-c48f-4162-8fb4-03ed2b3e72f1" />
        <targetEnds>
          <association Id="1f05c34f-3180-4ed9-846f-7913d8a14d70" isDerived="false" sourceEndRoleName="Perfil" targetEndRoleName="Avaliação" isLeaf="false" isAbstract="false">
            <classMoniker Id="e9a953f0-d2cd-431c-ae2d-8d4f4ca39c59" LastKnownName="Avaliação" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c7c460d7-a1f4-46fd-b528-277ce02edadf" name="Perfil" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="19a0c462-3349-45b6-a7a7-d5aad431e600" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="74329855-7eea-49af-acd7-e04a39446fc4" name="Avaliação" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="f7a84147-7e4d-4b01-af96-e5694d7479fd" name="Lower" value="*">
                      <elementDefinition Id="b9bba80e-d823-47ae-8503-c975f0946a6c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0fa51992-7153-48d5-b211-eb98f712b5e4" name="Upper" value="*">
                      <elementDefinition Id="d0a97df1-d091-4a3e-88ec-c0569b235c52" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="bbcb23ee-9a54-4694-a41b-80d764060aa4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4c17789c-6898-4106-9ec3-525d4b71618c" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="a855528b-8cc2-4798-b9d9-3d6cd4a19c3f" name="Avaliações" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="063b8473-026c-49d5-bba5-7d3dd377681e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="abb9cdd6-c769-4a49-ac9f-98af23e9e121" LastKnownName="Avaliação" />
            </type_NamedElement>
          </property>
          <property Id="ea60bc50-e6ec-462e-9fca-00ca315c66d2" name="Nome" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f588367c-a82d-4a26-a475-bfc6035f889a" />
          </property>
          <property Id="5c80e1dd-be79-452b-8cca-cf4ea99ecc8e" name="Sobrenome" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6dd2acf9-7411-4380-9d83-3a61b017a3b2" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e9a953f0-d2cd-431c-ae2d-8d4f4ca39c59" name="Avaliação" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cb674e41-db23-49f0-be7e-f73fb2c99cbb" />
        <ownedAttributesInternal>
          <property Id="ec5ca838-3d22-4a44-9828-3127ce77a79a" name="Nota" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b3b63644-2b0d-4945-9f83-85609774a019" />
          </property>
          <property Id="8cc2ebba-9a58-4af4-beff-2c0c4e0bc0d9" name="Comentário" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5ae8c829-3afa-43ae-a386-43160adac10b" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a37c75b9-7903-4af8-97cc-9224d80e27ae" name="PerfilPrestador" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="09a8afea-a088-4e88-896b-333eaf02b9a2" />
        <generalsInternal>
          <generalization Id="9a10c94e-5281-4c72-9924-c2fbf7f5e557" isSubstitutable="false">
            <classMoniker Id="985fe3c5-5ef7-4208-94f5-b446b9ba4159" LastKnownName="Perfil" />
            <elementDefinition Id="ad541015-8a93-454a-8daf-6b8074e4e796" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="12ee9066-91c1-49d4-a74c-133a4b646381" isDerived="false" sourceEndRoleName="PerfilPrestador" targetEndRoleName="Outdoor" isLeaf="false" isAbstract="false">
            <classMoniker Id="60ea310c-d358-4b95-8948-ea7075cda52c" LastKnownName="Outdoor" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3bafbd39-61d5-4a3c-b5cb-4116f8a46b67" name="PerfilPrestador" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1a7c3151-dcd5-467e-9414-b2e4a057a19a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="828e04d6-bf13-4016-8c4f-8e908c513364" name="Outdoor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="e5828026-eea0-4880-b4eb-3762a971caf9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="afbd1eae-274f-493c-8c97-3945a0cf47ba" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="4826d0b3-d99c-4737-b274-21ad5c9c5562" name="ServiçosPrestados" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7f2a4544-51be-4b1b-a32b-483f4b976576" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="60ea310c-d358-4b95-8948-ea7075cda52c" name="Outdoor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4fe71890-071e-432d-bef5-3c854e8d5709" />
        <targetEnds>
          <association Id="6312ee9e-adc2-4e3b-92dc-a286713c54ce" isDerived="false" sourceEndRoleName="Outdoor" targetEndRoleName="PublicaçãoOutdoor" isLeaf="false" isAbstract="false">
            <classMoniker Id="335509ce-4d48-4145-b0ff-11acdf89644e" LastKnownName="PublicaçãoOutdoor" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="673cc90b-97e6-4a1f-a345-522d4c53bb99" name="Outdoor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="35c5c213-66d1-4f9c-834a-c061df681252" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6be0b930-81ff-42a4-a319-3629d31d0c08" name="PublicaçãoOutdoor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="855d8f3f-dc24-4018-9641-b18efe149c67" name="Lower" value="*">
                      <elementDefinition Id="1246fe59-5c7f-4d12-a606-5e2a8b7b2a65" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3204c425-c69a-4287-8084-4166f9c35ac2" name="Upper" value="*">
                      <elementDefinition Id="23005cba-2e38-45eb-b7d3-24dbf8517332" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="ff85da19-7f3d-4d49-93c6-2310dc2e04fa" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="88b44154-cf30-4257-b0d0-8a52e7a89918" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="4d26d0e9-cff6-4ddf-9969-0f5de309383e" name="Pubicações" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d93a7287-0196-4139-af09-981ec01ee7d0" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="335509ce-4d48-4145-b0ff-11acdf89644e" name="PublicaçãoOutdoor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="00f79d29-50d8-4d4b-8628-b8e94e0417fa" />
        <targetEnds>
          <association Id="0922e753-c0d6-445b-a4b7-377617082ee6" isDerived="false" sourceEndRoleName="PublicaçãoOutdoor" targetEndRoleName="ComentárioOutdoor" isLeaf="false" isAbstract="false">
            <classMoniker Id="4cd9d1a5-3fe3-4247-8400-5de0339ff550" LastKnownName="ComentárioOutdoor" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c5507136-8db0-4e5f-9bf5-4d3ad597af6e" name="PublicaçãoOutdoor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0432a842-24a6-43ba-aee1-e8b52220d317" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="35b2db98-5aef-4230-8bcc-fb303a4945ee" name="ComentárioOutdoor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="9776f4c7-2104-4636-b889-1755cb0da618" name="Lower" value="*">
                      <elementDefinition Id="fe8a0659-6900-4173-9903-6145a82f32fa" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a612722d-409c-4aeb-80ad-7e66bbef6122" name="Upper" value="*">
                      <elementDefinition Id="b6170748-efc2-4eb6-984b-e49da59dbf29" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="10c54c00-77e2-4ab7-a1a3-4c308f7f553a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a68791b5-2661-446f-98ac-c24c66a48693" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="b4088e2b-dccd-43d9-bc00-501ac8a18221" name="Comentários" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="63fe74ff-9885-4323-976d-6ea48688b8a6" />
          </property>
          <property Id="18eff48f-b74d-483a-9199-a34daafb5363" name="ConteúdoHtml" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7c4af329-92c4-48c8-a356-aad43e1ad008" />
          </property>
          <property Id="2fe13cc9-714e-4921-b568-3b8801cb089d" name="Curtidas" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dbd57916-feb4-4b45-a5a8-87d68dd3efcc" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4cd9d1a5-3fe3-4247-8400-5de0339ff550" name="ComentárioOutdoor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3c8d0dde-8827-47dc-a6bb-bf2280a60970" />
        <ownedAttributesInternal>
          <property Id="85f44604-15db-4fe1-9681-506f7f919077" name="Conteúdo" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e5ae6e86-2d5f-4876-bd19-0ac31df839b2" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b1b9daee-0ae8-47b0-aa1f-089daf7b9f0a" name="SolicitaçãoDeServiço" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="01a818c0-70e4-4186-9d4e-a2dd7c7fd28e" />
        <suppliersInternal>
          <dependency Id="5a1085bf-ee28-4fa5-92f6-411a85e3ac3e">
            <interfaceMoniker Id="5cdccbcf-a5d8-4492-9b8f-1ffb9f9edd24" LastKnownName="ISolicitação" />
            <elementDefinition Id="7e3a7e40-b9de-4763-816a-a9f963315820" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="e4067671-212f-49a1-842c-478cf6afce9e" isDerived="false" sourceEndRoleName="SolicitaçãoDeServiço" targetEndRoleName="Pagamento" isLeaf="false" isAbstract="false">
            <classMoniker Id="b6204839-9b61-4283-ac53-8798d2131f2d" LastKnownName="Pagamento" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9dd91636-5bbb-4f43-8232-84becd74ea1f" name="SolicitaçãoDeServiço" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="169b67a4-a00b-40ca-a202-3675d637e85d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e7f8599e-8e96-47b2-8f19-54897d68be03" name="Pagamento" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="5d25b78e-9e8d-45d3-b19a-dc311b57b706" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bfd900ec-e26e-4a14-bf77-f6866f0c39ee" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="66907bd9-66f9-443a-aa84-af96e1af9787" name="ProxySolicitação" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f8e61295-e65e-4dcf-87c8-970c5cc133e4" />
        <suppliersInternal>
          <dependency Id="c5c66ed3-f9bd-47dc-9472-45817f53bae0">
            <interfaceMoniker Id="5cdccbcf-a5d8-4492-9b8f-1ffb9f9edd24" LastKnownName="ISolicitação" />
            <elementDefinition Id="b1810339-8cb2-436c-aea6-39fb6ea69315" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="7682ae52-ba6a-4a8a-a917-c32fab664f2c" isDerived="false" sourceEndRoleName="ProxySolicitação" targetEndRoleName="SolicitaçãoDeServiço" isLeaf="false" isAbstract="false">
            <classMoniker Id="b1b9daee-0ae8-47b0-aa1f-089daf7b9f0a" LastKnownName="SolicitaçãoDeServiço" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9bc7bafc-f971-4943-a615-d403345bc68c" name="ProxySolicitação" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="456b3725-b8b5-471c-ba56-583c5b63a542" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e653755b-5d86-4ec7-8845-b2f9f1de7da4" name="SolicitaçãoDeServiço" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="31473f93-737a-4362-8e29-d0d9fa617980" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3902675d-587b-4ad4-879c-35b07cc7c051" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b6204839-9b61-4283-ac53-8798d2131f2d" name="Pagamento" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a48104ca-08be-4027-bf6e-6efccec5c1cd" />
        <targetEnds>
          <association Id="1168d8af-c42e-4d53-b941-52158f63666e" isDerived="false" sourceEndRoleName="Pagamento" targetEndRoleName="IOrdemPagamento" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="949dc200-8998-4d1f-9da5-68d0eef5d8c9" LastKnownName="IOrdemPagamento" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c8f78d09-d380-4b56-a71a-0ac40ef2e42f" name="Pagamento" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d49d63bb-bedb-4ebf-ba9b-a76ea550ab4a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6cfde4bd-d68d-41cc-ba6a-533df0e86241" name="IOrdemPagamento" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="c74cabae-e064-450c-9e35-8630f383ec9a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a911c51b-9ac0-4c3e-ab5a-8a5df3a4046d" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="744eba1e-e5ca-4df4-92b6-d12f15d83a2e" name="OrdemPagamentoCC" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5759ebf8-6c91-436e-9307-f0b1f103eca0" />
        <suppliersInternal>
          <dependency Id="d9b3be60-59c2-4ff5-979a-01e840ae2091">
            <interfaceMoniker Id="949dc200-8998-4d1f-9da5-68d0eef5d8c9" LastKnownName="IOrdemPagamento" />
            <elementDefinition Id="519000f8-9f91-4bbe-bce9-f901f04dc22d" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="eed6900a-4842-4fa7-b54f-40df579e0de0" name="OrdemPagamentoPayPal" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ec7c9b77-2e7d-41b9-806a-20ccdbcdd5f1" />
        <suppliersInternal>
          <dependency Id="9890e12c-3ebd-4c66-a37d-f425abcea0f8">
            <interfaceMoniker Id="949dc200-8998-4d1f-9da5-68d0eef5d8c9" LastKnownName="IOrdemPagamento" />
            <elementDefinition Id="f851b513-53ea-498f-ba81-72ebb19096fa" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="949dc200-8998-4d1f-9da5-68d0eef5d8c9" name="IOrdemPagamento" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f3a6f534-5aa0-4d19-88ba-c67ab4b32b67" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="5cdccbcf-a5d8-4492-9b8f-1ffb9f9edd24" name="ISolicitação" isAbstract="false" isLeaf="false">
        <elementDefinition Id="927e13e8-44da-4b63-8aff-99750701ba16" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="447caa8a-b950-4e36-a6c1-eda2fb22c924" name="StatusSolicitação" isAbstract="false" isLeaf="false">
        <elementDefinition Id="afa4dbd5-f037-477a-adc3-d979f410eee2" />
        <targetEnds>
          <association Id="0b1ed2e2-3b19-437c-a66e-58d473f53ba5" isDerived="false" sourceEndRoleName="StatusSolicitação" targetEndRoleName="ISolicitação" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="5cdccbcf-a5d8-4492-9b8f-1ffb9f9edd24" LastKnownName="ISolicitação" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ebf02532-0b0d-42e9-97e9-11fbd8837731" name="StatusSolicitação" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e6a7c3d2-3c5b-482c-814a-dc881b9390a3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1aafb5f6-3565-4d55-961a-48ddafa231b0" name="ISolicitação" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="be35ea4d-6a4a-4c60-9392-b0d168dceba4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="438149d9-4a99-46aa-a210-4d2c577247c1" />
          </association>
        </targetEnds>
        <ownedLiterals>
          <enumerationLiteral Id="c879d576-5a33-4f16-aa26-916b1cc4051c" name="Pendente">
            <elementDefinition Id="cdbfcc23-51a1-4fa6-981f-e7d119cb2bda" />
          </enumerationLiteral>
          <enumerationLiteral Id="6ccd24b4-9dd7-4234-a703-f6cfcb1835f3" name="RevisãoSolicitada">
            <elementDefinition Id="6415151d-a49a-4963-bf44-2539b1460a95" />
          </enumerationLiteral>
          <enumerationLiteral Id="020e59ed-31d9-406d-af37-2c800bf2823b" name="Aceito">
            <elementDefinition Id="99cc1427-b49f-4a27-aa4d-605662c06f3a" />
          </enumerationLiteral>
          <enumerationLiteral Id="e0356724-781c-4bb4-b344-37e8032c0af3" name="Recusado">
            <elementDefinition Id="29ecc074-2566-4af8-9bb6-6cc3242f93a2" />
          </enumerationLiteral>
          <enumerationLiteral Id="7d0642b3-1d8e-450e-8e08-3a274aa02adb" name="EmExecução">
            <elementDefinition Id="a910302d-2faf-441f-beff-48ce4601b59d" />
          </enumerationLiteral>
          <enumerationLiteral Id="5928a2a2-32d2-458b-8472-9cbd670bc977" name="ServiçoConcluido">
            <elementDefinition Id="b9b96d20-12a7-4917-9165-618588dfb0ad" />
          </enumerationLiteral>
          <enumerationLiteral Id="b7547cb1-6f91-4acd-be19-1b656bab7f7f" name="Pago">
            <elementDefinition Id="caaed040-572a-443e-b1ed-e8caa78e94f7" />
          </enumerationLiteral>
          <enumerationLiteral Id="efcc417f-a615-4040-b206-b5ab5fedc85b" name="Finalizada">
            <elementDefinition Id="7ff0dce8-704e-4535-a747-dd6f27efd92f" />
          </enumerationLiteral>
          <enumerationLiteral Id="8e81fe6b-dcd8-45a5-99b1-80d32400aa35" name="Cancelada">
            <elementDefinition Id="0f8d210a-bfcd-41c4-9f5a-197642396214" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3dcbc9a6-7d43-4570-b583-9b459a7464a6" name="Reclamação" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="63a933a5-7c93-4f8b-a2f5-93d13f3dd4c1" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="2c10bf84-1bfc-4745-89b0-5d95dcea735c" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0cb219d1-2af3-4922-b0ab-95279e51b1e6" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="abb9cdd6-c769-4a49-ac9f-98af23e9e121" name="Avaliação" isAbstract="false" isLeaf="false" cachedFullName="ModelagemDeSistemas::Avaliação">
        <elementDefinition Id="cb674e41-db23-49f0-be7e-f73fb2c99cbb" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="796dd8e6-50e4-4f70-a445-9356878c2dee" name="ModelagemDeSistemas">
    <elementDefinition Id="a643e59f-cc81-4c6c-a880-f7dd110204db" />
    <profileInstances>
      <packageHasProfileInstances Id="c7a58ad6-a488-455a-84fa-2b75efc537f4">
        <profileInstance Id="3aee7a18-d194-4335-b1f1-3dddd57ce442" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="e8834ba4-43fd-4945-9ca7-436f8a9c3cd6">
        <profileInstance Id="769313b5-bb40-43c9-875d-434671daee7c" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>