<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="a7d570fa-a420-4fcf-932f-0ff137278e77" name="Cadastrar_Serviço" linkedPackageId="e4e19405-4353-4333-89dc-0bc36b0c7e00" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="36c4ae1c-d370-4249-bf1a-880b17d9314a">
      <profileInstance Id="5c206487-1b9c-4163-bc49-f77a149792d6" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="b7e39f82-ac5a-4f08-a605-e9c02f74dc69">
      <profileInstance Id="2724c1ca-4a64-4c50-a72b-f23010e4405c" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="576179fb-0f9a-412e-8146-6c20683eb907" name="Cadastrar_Serviço" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="c297eeb7-3dce-4ef4-b8d5-9cc234f53fb1" />
        <nodes>
          <initialNode Id="a57c0820-9123-461d-903a-67c953197a8f" name="Initial1" isLeaf="false">
            <elementDefinition Id="2caba5fc-edc2-4da1-a49b-51b07472353d" />
            <flowNodeTargets>
              <controlFlow Id="bb2cd400-9fd1-4fcc-b7b7-c7c4ff057aae" isLeaf="false">
                <opaqueActionMoniker Id="0063d4ae-06d7-4b68-b52b-7b9b7f61c132" LastKnownName="Visualizar Serviços Cadastrados" />
                <elementDefinition Id="8747f77f-c0c0-454f-9160-117a8ccd3c8f" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="0063d4ae-06d7-4b68-b52b-7b9b7f61c132" name="Visualizar Serviços Cadastrados" isLeaf="false">
            <elementDefinition Id="c985ba34-d1a5-40ef-b0ad-6d70993d908a" />
            <flowNodeTargets>
              <controlFlow Id="60ca9043-02cd-48ea-8900-b8e49bbbf287" isLeaf="false">
                <opaqueActionMoniker Id="ca9e3563-01b6-4b5f-9124-cfe7e883224e" LastKnownName="Cadastrar Novo Serviço" />
                <elementDefinition Id="27ff395d-2761-4094-948d-74ad9d3ddb70" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="ca9e3563-01b6-4b5f-9124-cfe7e883224e" name="Cadastrar Novo Serviço" isLeaf="false">
            <elementDefinition Id="7f974106-b1d1-4b99-b60d-3bc0873f697c" />
            <flowNodeTargets>
              <controlFlow Id="747074ef-d385-4dc2-b268-58bef7c2709b" isLeaf="false">
                <decisionNodeMoniker Id="363ef1e1-b3f1-4a9b-9681-c785f72643dd" LastKnownName="Decision1" />
                <elementDefinition Id="7da104b1-4376-4c93-a9c8-428ed7f7db17" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="363ef1e1-b3f1-4a9b-9681-c785f72643dd" name="Decision1" isLeaf="false">
            <elementDefinition Id="1a7ec58f-8154-4576-9a13-984324cbe259" />
            <flowNodeTargets>
              <controlFlow Id="45eaef94-87a6-4865-bc8b-0e6e3ef48aa6" guard="Else" isLeaf="false">
                <opaqueActionMoniker Id="ca9e3563-01b6-4b5f-9124-cfe7e883224e" LastKnownName="Cadastrar Novo Serviço" />
                <elementDefinition Id="abbebba4-8709-4f11-8df1-da2446df60eb" />
              </controlFlow>
              <controlFlow Id="8d089a85-86f2-4d3a-9a33-9a158abed6e6" guard="Dados Válidos" isLeaf="false">
                <opaqueActionMoniker Id="90723a79-b14c-4358-909a-de61e7dddf53" LastKnownName="Salvar Serviço" />
                <elementDefinition Id="7e730cd6-32df-4c11-8e45-30f8220130ac" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <callBehaviorAction Id="480d083a-0722-48e4-b8ad-ef2964a00c5d" name="Editar Serviço" isLeaf="false">
            <elementDefinition Id="d2cd9c17-0c4c-4953-9f60-febf44f6a809" />
            <flowNodeTargets>
              <controlFlow Id="868c1060-9b04-4a2e-af7b-fe4fcf2c591b" isLeaf="false">
                <activityFinalNodeMoniker Id="d9e99e64-a1a6-4456-8ea6-25c9a833fd24" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="497a05ba-1f23-4f03-935d-0ddb5a8f5b8f" />
              </controlFlow>
            </flowNodeTargets>
          </callBehaviorAction>
          <activityFinalNode Id="d9e99e64-a1a6-4456-8ea6-25c9a833fd24" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="40432478-4b11-49b8-ab23-da53ad3e5e47" />
          </activityFinalNode>
          <opaqueAction Id="90723a79-b14c-4358-909a-de61e7dddf53" name="Salvar Serviço" isLeaf="false">
            <elementDefinition Id="08e720e9-ee51-4689-8137-aeafe607ac92" />
            <flowNodeTargets>
              <controlFlow Id="efb44446-856f-4215-a6a6-a2416f128dc5" isLeaf="false">
                <callBehaviorActionMoniker Id="480d083a-0722-48e4-b8ad-ef2964a00c5d" LastKnownName="Editar Serviço" />
                <elementDefinition Id="865a9828-6963-4631-8b3f-5f8436eb9604" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="e4e19405-4353-4333-89dc-0bc36b0c7e00" name="ModelagemDeSistemas">
    <elementDefinition Id="a643e59f-cc81-4c6c-a880-f7dd110204db" />
  </package>
</activityRootModel>