<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="8b9d5967-6757-41bd-b329-8223c3bc5e3f" name="Contratar_Serviço" linkedPackageId="c4726731-4d0d-4981-848b-783c699e7f8f" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="2e89b287-6a88-4c1e-98ea-e4d472dc3286" name="Contratar_Serviço" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="aa521192-90cf-4f3b-8793-c1f7d7771e1f" />
        <nodes>
          <initialNode Id="f8ab0e6c-67a7-42e9-a0c8-e20b5e517aa8" name="Initial1" isLeaf="false">
            <elementDefinition Id="84197e5a-b5f9-4015-ae37-32bc3feb6365" />
            <flowNodeTargets>
              <controlFlow Id="8943aa8d-f9b6-4706-b86e-161e99aee86e" isLeaf="false">
                <callBehaviorActionMoniker Id="893e5fc7-8ac6-440f-a7cb-b9a0152f3647" LastKnownName="Autenticação" />
                <elementDefinition Id="a3d44614-d334-42d0-92de-cea14225157f" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <callBehaviorAction Id="893e5fc7-8ac6-440f-a7cb-b9a0152f3647" name="Autenticação" isLeaf="false">
            <elementDefinition Id="bd2c71b5-9253-4200-b041-48165b818b1a" />
            <flowNodeTargets>
              <controlFlow Id="b1460161-040a-46ff-a5ac-2108f0c89708" isLeaf="false">
                <callBehaviorActionMoniker Id="0ff74651-424f-4072-8aba-7a1adc908ff3" LastKnownName="Listar Serviços" />
                <elementDefinition Id="32614e56-80ff-4072-9025-c49edbe50506" />
              </controlFlow>
            </flowNodeTargets>
          </callBehaviorAction>
          <opaqueAction Id="9e61b01d-f09b-44d4-aff9-85bb9e020f62" name="Visualizar Serviço" isLeaf="false">
            <elementDefinition Id="92a40b06-04db-405c-bfe4-17845f2d0c98" />
            <flowNodeTargets>
              <controlFlow Id="d003fb76-30cb-4744-a21f-b6932df2acea" isLeaf="false">
                <decisionNodeMoniker Id="a915cc89-bf5e-4ca5-9fda-503dcd588885" LastKnownName="Decision1" />
                <elementDefinition Id="f1dc0390-79a4-41e7-a85d-7d01a312e3bf" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="d7ca823e-12e2-4371-8813-73f9d34e888a" name="Solicitar Serviço" isLeaf="false">
            <elementDefinition Id="7c5b3b7b-f9b1-4ccb-be80-5b6f6f30976f" />
            <flowNodeTargets>
              <controlFlow Id="a16f50cc-d5b1-47a8-80ca-c2f2b7fd7df5" isLeaf="false">
                <forkNodeMoniker Id="03441a75-d4de-41ae-9831-9fed1dc9b9f3" LastKnownName="Fork1" />
                <elementDefinition Id="872c5a1b-da0c-4b2b-af31-811fd3fc0281" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <sendSignalAction Id="4ab47b0d-5b5a-41f0-a217-78361e8c852c" name="Notificar Fornecedor" isLeaf="false">
            <elementDefinition Id="cf1a2c8d-126e-4f24-9138-418f24cf90ad" />
            <flowNodeTargets>
              <controlFlow Id="0bee8184-ee0f-4e3f-a065-4bbcf442e4d9" isLeaf="false">
                <acceptEventActionMoniker Id="8ce304e7-ecfa-4443-8463-0e9a92c4ae58" LastKnownName="Receber Notificação de Novo Serviço" />
                <elementDefinition Id="0e0419d7-bc0a-4f38-ba52-ad76f8bb079c" />
              </controlFlow>
            </flowNodeTargets>
          </sendSignalAction>
          <forkNode Id="03441a75-d4de-41ae-9831-9fed1dc9b9f3" name="Fork1" isLeaf="false">
            <elementDefinition Id="a9753e6d-8323-4d16-80d2-22403d0737be" />
            <flowNodeTargets>
              <controlFlow Id="b65c7a2d-6c8a-4d61-92ab-64fe3c9a8334" isLeaf="false">
                <sendSignalActionMoniker Id="4ab47b0d-5b5a-41f0-a217-78361e8c852c" LastKnownName="Notificar Fornecedor" />
                <elementDefinition Id="d25653ce-e94d-4a49-aff3-0e04c38afecf" />
              </controlFlow>
              <controlFlow Id="833fa6ab-f138-4585-92a6-8765bbe0770f" isLeaf="false">
                <callBehaviorActionMoniker Id="8b5f1f0e-5b67-4b91-965a-b6c797242971" LastKnownName="Listar Contratos" />
                <elementDefinition Id="365d8d1f-067e-4267-b12f-988a776134e0" />
              </controlFlow>
            </flowNodeTargets>
          </forkNode>
          <acceptEventAction Id="8ce304e7-ecfa-4443-8463-0e9a92c4ae58" name="Receber Notificação de Novo Serviço" isLeaf="false" isUnmarshall="false">
            <elementDefinition Id="32fb2e20-9041-435b-b9b6-9a545727dc1c" />
            <flowNodeTargets>
              <controlFlow Id="d221670d-6422-4777-b262-0f90f52da3ca" isLeaf="false">
                <callBehaviorActionMoniker Id="d422ab1a-0831-4919-8f09-d86a7b18602e" LastKnownName="Aceitar Contrato" />
                <elementDefinition Id="b35a89ec-b515-4a2e-a454-0c31de010113" />
              </controlFlow>
            </flowNodeTargets>
          </acceptEventAction>
          <joinNode Id="f1cd06ee-d771-49fb-8251-78c7a01a903c" name="Join1" isLeaf="false">
            <elementDefinition Id="1b608a01-78f9-45bf-a517-0e68281d6694" />
            <flowNodeTargets>
              <controlFlow Id="325575a9-26d0-4df4-8bcf-1386315b7d8f" isLeaf="false">
                <opaqueActionMoniker Id="292f2a0d-1140-4102-96b0-501b3b768e0f" LastKnownName="Visualizar Contrato" />
                <elementDefinition Id="f3a41462-cf33-497a-9201-a5f4853354d8" />
              </controlFlow>
            </flowNodeTargets>
          </joinNode>
          <opaqueAction Id="292f2a0d-1140-4102-96b0-501b3b768e0f" name="Visualizar Contrato" isLeaf="false">
            <elementDefinition Id="2756bb61-690a-4504-a012-e69eeb5f2aca" />
            <flowNodeTargets>
              <controlFlow Id="91dac85a-aac1-41f6-8743-ee219110f044" isLeaf="false">
                <callBehaviorActionMoniker Id="c00e5603-cc6f-42f8-898b-15596ffbf30f" LastKnownName="Efetuar Pagamento" />
                <elementDefinition Id="66f14cbb-c056-4964-a000-707f47415f0a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <callBehaviorAction Id="0ff74651-424f-4072-8aba-7a1adc908ff3" name="Listar Serviços" isLeaf="false">
            <elementDefinition Id="ec0bb878-dfab-440b-bded-82ee6c2bb9da" />
            <flowNodeTargets>
              <controlFlow Id="edae5622-9eff-467b-bba3-3d82f7ab2b0a" isLeaf="false">
                <opaqueActionMoniker Id="9e61b01d-f09b-44d4-aff9-85bb9e020f62" LastKnownName="Visualizar Serviço" />
                <elementDefinition Id="7545e072-af39-43e3-9e1d-ca65ea525ee7" />
              </controlFlow>
            </flowNodeTargets>
          </callBehaviorAction>
          <callBehaviorAction Id="fb9aa8f5-da72-426f-86ec-3b2bb02f3a4d" name="Iniciar Conversa" isLeaf="false">
            <elementDefinition Id="e491646f-7d79-4939-b87d-343cb66d11d6" />
            <flowNodeTargets>
              <controlFlow Id="fbc73138-6d89-47da-9167-6887e2e59cba" isLeaf="false">
                <opaqueActionMoniker Id="9e61b01d-f09b-44d4-aff9-85bb9e020f62" LastKnownName="Visualizar Serviço" />
                <elementDefinition Id="8a58f500-37a3-4530-946f-4a8182e51955" />
              </controlFlow>
            </flowNodeTargets>
          </callBehaviorAction>
          <callBehaviorAction Id="d422ab1a-0831-4919-8f09-d86a7b18602e" name="Aceitar Contrato" isLeaf="false">
            <elementDefinition Id="bcda37d3-36ea-4f79-8106-41ab646ea586" />
            <flowNodeTargets>
              <controlFlow Id="2a05162f-ef7c-4952-93d7-217413c6bed6" isLeaf="false">
                <joinNodeMoniker Id="f1cd06ee-d771-49fb-8251-78c7a01a903c" LastKnownName="Join1" />
                <elementDefinition Id="90c2c1bb-0cff-4860-a563-b72b89f09da4" />
              </controlFlow>
            </flowNodeTargets>
          </callBehaviorAction>
          <callBehaviorAction Id="8b5f1f0e-5b67-4b91-965a-b6c797242971" name="Listar Contratos" isLeaf="false">
            <elementDefinition Id="2d0a4b99-e685-4758-8d2f-5bd566a717de" />
            <flowNodeTargets>
              <controlFlow Id="22b66acc-0843-4383-b605-2238b396fc71" isLeaf="false">
                <joinNodeMoniker Id="f1cd06ee-d771-49fb-8251-78c7a01a903c" LastKnownName="Join1" />
                <elementDefinition Id="8f57ef4f-b1a9-40f9-80d8-eb3e5d34c5b2" />
              </controlFlow>
            </flowNodeTargets>
          </callBehaviorAction>
          <callBehaviorAction Id="c00e5603-cc6f-42f8-898b-15596ffbf30f" name="Efetuar Pagamento" isLeaf="false">
            <elementDefinition Id="de2d9d72-9d98-40ee-9072-6afcf6b22f3a" />
            <flowNodeTargets>
              <controlFlow Id="d4b5bbaf-d25d-44d6-a2b2-9b9dd78269e2" isLeaf="false">
                <activityFinalNodeMoniker Id="db7a8bae-1fbc-4b1c-91cd-7538e1d981fd" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="7000fb49-4a49-4d08-9277-a9fa23e01356" />
              </controlFlow>
            </flowNodeTargets>
          </callBehaviorAction>
          <decisionNode Id="a915cc89-bf5e-4ca5-9fda-503dcd588885" name="Decision1" isLeaf="false">
            <elementDefinition Id="5a089ed2-08f9-486e-b18e-50f225263652" />
            <flowNodeTargets>
              <controlFlow Id="be0444ea-4ffa-4849-85cf-5aae81b2c112" guard="Solicitou Inicio de Conversa" isLeaf="false">
                <callBehaviorActionMoniker Id="fb9aa8f5-da72-426f-86ec-3b2bb02f3a4d" LastKnownName="Iniciar Conversa" />
                <elementDefinition Id="e1595641-e6ae-4600-8bdb-46e2ee576c45" />
              </controlFlow>
              <controlFlow Id="24b21fb3-d595-4e90-a4a2-6ce0d610c26b" guard="Else" isLeaf="false">
                <opaqueActionMoniker Id="d7ca823e-12e2-4371-8813-73f9d34e888a" LastKnownName="Solicitar Serviço" />
                <elementDefinition Id="76103261-913c-4787-a258-a484d3b6401c" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <activityFinalNode Id="db7a8bae-1fbc-4b1c-91cd-7538e1d981fd" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="a7fc4e6b-0dfb-454f-b0b8-98a3c94dd220" />
          </activityFinalNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="c4726731-4d0d-4981-848b-783c699e7f8f" name="ModelagemDeSistemas">
    <elementDefinition Id="a643e59f-cc81-4c6c-a880-f7dd110204db" />
    <profileInstances>
      <packageHasProfileInstances Id="4f8d54b4-78d2-4a49-ac80-085730188a46">
        <profileInstance Id="4620efd9-bd97-4a49-9c69-3fb965cf2f7e" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="36b36a88-8fe7-4e1f-a14f-ea5857fcb7fe">
        <profileInstance Id="9781fbe0-fd7c-40c5-aa8f-a6b9ef5c30ee" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>