<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9db720d0-4531-4137-99c5-c4545d9cba8c}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelagemDeSistemas</Name>
    <RootNamespace>ModelagemDeSistemas</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Diagrama de Casos de Uso\UCD.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagrama de Casos de Uso\UCD.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagrama de Casos de Uso\UCD.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Diagramas de Atividade\Aceitar_Contrato.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagramas de Atividade\Aceitar_Contrato.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagramas de Atividade\Aceitar_Contrato.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Diagramas de Atividade\Apagar_Serviço.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagramas de Atividade\Apagar_Serviço.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagramas de Atividade\Apagar_Serviço.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Diagramas de Atividade\Cadastrar_Serviço.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagramas de Atividade\Cadastrar_Serviço.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagramas de Atividade\Cadastrar_Serviço.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Diagramas de Atividade\Contratar_Serviço.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagramas de Atividade\Contratar_Serviço.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagramas de Atividade\Contratar_Serviço.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Diagramas de Atividade\DiagramaDeAutenticação.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagramas de Atividade\DiagramaDeAutenticação.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagramas de Atividade\DiagramaDeAutenticação.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Diagramas de Atividade\Editar_Serviço.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagramas de Atividade\Editar_Serviço.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagramas de Atividade\Editar_Serviço.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Diagramas de Atividade\Efetuar_Pagamento.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagramas de Atividade\Efetuar_Pagamento.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagramas de Atividade\Efetuar_Pagamento.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Diagramas de Atividade\Gerenciar_Outdoor.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagramas de Atividade\Gerenciar_Outdoor.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagramas de Atividade\Gerenciar_Outdoor.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Diagramas de Atividade\Iniciar_Conversa.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagramas de Atividade\Iniciar_Conversa.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagramas de Atividade\Iniciar_Conversa.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Diagramas de Atividade\Listar_Solicitações.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagramas de Atividade\Listar_Solicitações.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagramas de Atividade\Listar_Solicitações.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Diagramas de Atividade\Listar_Serviços.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagramas de Atividade\Listar_Serviços.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagramas de Atividade\Listar_Serviços.activitydiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelagemDeSistemas.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Diagramas de Atividade" />
    <Folder Include="Diagrama de Casos de Uso" />
  </ItemGroup>
</Project>