<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9db720d0-4531-4137-99c5-c4545d9cba8c}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelagemDeSistemas</Name>
    <RootNamespace>ModelagemDeSistemas</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Aceitar_Contrato.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Aceitar_Contrato.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Aceitar_Contrato.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Apagar_Serviço.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Apagar_Serviço.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Apagar_Serviço.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Cadastrar_Serviço.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Cadastrar_Serviço.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Cadastrar_Serviço.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Editar_Serviço.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Editar_Serviço.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Editar_Serviço.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Iniciar_Conversa.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Iniciar_Conversa.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Iniciar_Conversa.activitydiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Cliente.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Cliente.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Cliente.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Cliente_ContratarServiço.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Cliente_ContratarServiço.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Cliente_ContratarServiço.activitydiagram</DependentUpon>
    </Content>
    <Content Include="DA_SistemaTodo.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DA_SistemaTodo.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DA_SistemaTodo.activitydiagram</DependentUpon>
    </Content>
    <Content Include="DiagramaDeAutenticação.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DiagramaDeAutenticação.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DiagramaDeAutenticação.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Listar_Contratos.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Listar_Contratos.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Listar_Contratos.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Listar_Serviços.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Listar_Serviços.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Listar_Serviços.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ModelagemDeSistemas.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>